NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=2hhscu5j
NEXT_API_TOKEN=skTbT74UgOirQjWDQeJvbxGNe6Us873pThm0Crpbq79XPhiAuy6BI3KkCc3ntk2cSRjNeIpJSonJlqxQEJ1HHrP0evSvLmz5Evo8ofeARvXEYXkYl0qFstNPMAai31nZYdCIScVQNINVDX5BtEpLLZi2ZdPXas0Y3cNMKZtcUTsoG8aS33ag

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=21075ec04c4d9bda48bf024456a45394